spring.application.name=auth-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OAuth2 Google Client Configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Google OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.port=8080

# Spring Cloud Config Server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

# JWT Configuration
jwt.secret.access=J+MkLdD72Rq5KXkE7pqoy3ynCwHeLjMz3FPgBbdUu2M=
jwt.secret.refresh=LgQwHtxJkUgy7R+Ni5Bc84Me9Q4/WtCVh+NYDz7RJqk=
jwt.access.token.validity=900000
jwt.refresh.token.validity=604800000

# Refresh Token DB Secret Key
refresh.token.encryption.secret=1m2F3g+IvLtU7XNJ5dGpUQWSpm2HRXURaJExQ2VzJoA=

